.modal_payment__step1 {
    margin-top: 40px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: 767px) {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
    @media (max-width: 500px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.payment {
    border: solid 1px black;
    position: relative;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
    padding-top: 100%;
    border-radius: 16px;
    &__content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 28px;
        @media (max-width: 767px) {
            padding: 24px;
        }
    }
    &:hover {
        background-color: rgb(239, 239, 239);
    }
    &:before {
        display: block;
        content: '';
        width: 100%;
    }
    &::after {
        content: '';
        position: absolute;
        right: 16px;
        top: 12px;
        width: 12px;
        height: 12px;
        opacity: 0;
        background-color: white;
        border-radius: 50%;
    }
    p {
        color: #0f0f0f;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        @media (max-width: 767px) {
            font-size: 12px;
        }
    }
}

.payment_imgs {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 20px;
    @media (max-width: 767px) {
        flex-direction: column;
    }
    img {
        width: 70%;
        object-fit: contain;
        margin: 0 auto;
        @media (max-width: 767px) {
            max-height: 44px;
        }
    }
}

.payment__active {
    background: linear-gradient(60deg, rgba(#efefef, 0.13), rgba(#0f0f0f, 0.9));
    &::after {
        opacity: 1;
    }
    &:hover {
        background-color: rgba(15, 15, 15, 0.13);
    }
}
